package kr.co.publicvoid.service;

import org.apache.ibatis.session.SqlSession;

import kr.co.publicvoid.mapper.MemberImageMapper;
import kr.co.publicvoid.util.MybatisUtils;
import kr.co.publicvoid.vo.MemberImageVO;

public class MemberImageService {
	public static final MemberImageService INSTANCE = new MemberImageService();

	private MemberImageService() {}
	
	public static MemberImageService getInstance() {
		return INSTANCE;
	}
	
	public MemberImageVO getOneByMemberNo(Long memberNo) {
		try (SqlSession sqlSession = MybatisUtils.sqlSessionFactory().openSession(true)) {
			MemberImageMapper memberImageMapper = sqlSession.getMapper(MemberImageMapper.class);
			MemberImageVO memberImageVO = memberImageMapper.selectOneByMemberNo(memberNo);

			return memberImageVO;
		}
	}
	
}
